/dts-v1/;
/ {
	description = "U-Boot fitImage for Critical Link Linux (systemd)";
	#address-cells = <1>;

	images {
		kernel-1 {
			description = "Linux kernel";
			data = /incbin/("build-mitysom335x/arch/arm/boot/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x82000000>;
			entry = <0x82000000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("build-mitysom335x/arch/arm/boot/dts/am335x-mitysom-watts.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x87f00000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-2 {
			description = "Flattened Device Tree blob overlay";
			data = /incbin/("build-mitysom335x/arch/arm/boot/dts/cl/am335x-mitysom-256MB.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x87fc0000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-3 {
			description = "Flattened Device Tree blob overlay";
			data = /incbin/("build-mitysom335x/arch/arm/boot/dts/cl/am335x-mitysom-256MB-NOR.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x87fc0000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-4 {
			description = "Flattened Device Tree blob overlay";
			data = /incbin/("build-mitysom335x/arch/arm/boot/dts/cl/am335x-mitysom-512MB.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x87fc0000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-5 {
			description = "Flattened Device Tree blob overlay";
			data = /incbin/("build-mitysom335x/arch/arm/boot/dts/cl/am335x-mitysom-1GB.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x87fc0000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-6 {
			description = "Flattened Device Tree blob";
			data = /incbin/("build-mitysom335x/arch/arm/boot/dts/am335x-mitysom-maker.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x87f00000>;
			hash-1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "Linux kernel, FDT devkit blob, No NAND, No NOR";
			kernel = "kernel-1";
			fdt = "fdt-1";
			hash-1 {
				algo = "sha1";
			};
		};
		conf_nand256 {
			description = "Linux kernel, FDT maker blob, 256MB NAND, No NOR";
			kernel = "kernel-1";
			fdt = "fdt-1", "fdt-2";
			hash-1 {
				algo = "sha1";
			};
		};
		conf_nand256_nor8 {
			description = "Linux kernel, FDT maker blob, 256MB NAND, 8MB NOR";
			kernel = "kernel-1";
			fdt = "fdt-1", "fdt-3";
			hash-1 {
				algo = "sha1";
			};
		};
		conf_nand512 {
			description = "Linux kernel, FDT maker blob, 512MB NAND";
			kernel = "kernel-1";
			fdt = "fdt-1", "fdt-4";
			hash-1 {
				algo = "sha1";
			};
		};
		conf_nand1024 {
			description = "Linux kernel, FDT maker blob, 1GB NAND";
			kernel = "kernel-1";
			fdt = "fdt-1", "fdt-5";
			hash-1 {
				algo = "sha1";
			};
		};
	};
};
